{
  "name": "awesomplete-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "ship": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awesomplete": "1.1.1",
    "chartist": "0.9.8",
    "chartist-plugin-tooltips": "0.0.17",
    "comichron-data-browser-client": "2.0.0"
  },
  "devDependencies": {
    "webpack": "^1.13.2"
  }
}
